<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emmet Delaney</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.7/custom-elements-es5-adapter.js"></script>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.7/webcomponents-loader.js"></script>
    <script defer src="index.js" type="module"></script>
</head>
<style>
    html {
        font-size: 20px;
        font-family: 'Roboto Mono', monospace;
        box-sizing: content-box;
    }

    @media (max-width: 768px) {
        html {
            font-size: 14px;
        }
    }

    @media (max-width: 460px) {
        html {
            font-size: 12px;
        }
    }

    body {
        padding: 0px;
        margin: 0px;
    }

    :root {
        --small: 0.75rem;
        --medium: 1rem;
        --large: 1.5rem;
        --xlarge: 2rem;
        --color-primary: #1e88e5;
        --color-primary-light: #6ab7ff;
        --color-primary-dark: #005cb2;
        --color-secondary: #f57f17;
        --color-secondary-light: #ffb04c;
        --color-secondary-dark: #bc5100;
        --color-light-grey: #fafafa;
        --color-medium-grey: #757575;
        --color-dark-grey: #424242;

    }
</style>

<body>
    <my-app></my-app>
</body>

</html>